# shenpi

./: pom.xml
src/main/java/com/arisen/shenpi/: ShenpiApplication.java
src/main/java/com/arisen/shenpi/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/arisen/shenpi/controller/: AuthenticationController.java  BaseController.java  ShenPiController.java  TestActivitiController.java
src/main/java/com/arisen/shenpi/controller/activiti/: AcBaseController.java  AcBusinessController.java  AcStartController.java  HiTaskController.java  HiprocdefController.java  ModelEditorJsonRestResources.java  ModelSaveRestResource.java  ProcdefController.java  RuTaskController.java  RuprocdefController.java  StencilsetRestResource.java
src/main/java/com/arisen/shenpi/controller/activiti/util/: BpmsActivityTypeEnum.java  ManagerTaskHandler.java  UtilMisc.java
src/main/java/com/arisen/shenpi/controller/user/: AppuserController.java  IntAppuserController.java  SysUserController.java
src/main/java/com/arisen/shenpi/dao/: DAO.java  DaoSupport.java  ShenPiMyBatisRepository.java  StudentMyBatisRepository.java
src/main/java/com/arisen/shenpi/filter/: MyAuthenticationFilter.java
src/main/java/com/arisen/shenpi/model/: KeycloakUser.java  Menu.java  Page.java  ShenPi.java  Student.java
src/main/java/com/arisen/shenpi/model/system/: Department.java  Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/com/arisen/shenpi/plugin/: PagePlugin.java
src/main/java/com/arisen/shenpi/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ShenPiService.java  ShenPiServiceImpl.java
src/main/java/com/arisen/shenpi/service/activiti/: FHModelManager.java  HiprocdefManager.java  ProcdefManager.java  RuprocdefManager.java
src/main/java/com/arisen/shenpi/service/activiti/impl/: FHModelService.java  HiprocdefService.java  ProcdefService.java  RuprocdefService.java
src/main/java/com/arisen/shenpi/service/system/: AppuserManager.java  FHlogManager.java  FhsmsManager.java  RoleManager.java  UserManager.java
src/main/java/com/arisen/shenpi/service/system/impl/: AppuserService.java  FHlogService.java  FhsmsService.java  RoleService.java  UserService.java
src/main/java/com/arisen/shenpi/tool/: HttpClientTool.java
src/main/java/com/arisen/shenpi/util/: AppUtil.java  Const.java  DateUtil.java  DelAllFile.java  FHLogger.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  ImageAnd64Binary.java  MD5.java  MapDistance.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RightsHelper.java  SpringSecuritySession.java  Tools.java  UuidUtil.java
src/main/java/shenpi/shenpi/: ShenpiApplication.java
src/main/java/shenpi/shenpi/config/: ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/shenpi/shenpi/controller/: AuthenticationController.java  BaseController.java  ShenPiController.java
src/main/java/shenpi/shenpi/controller/activiti/: AcBaseController.java  AcBusinessController.java  AcStartController.java  FHModelController.java  HiTaskController.java  HiprocdefController.java  ModelEditorJsonRestResources.java  ModelSaveRestResource.java  ProcdefController.java  RuTaskController.java  RuprocdefController.java  StencilsetRestResource.java
src/main/java/shenpi/shenpi/controller/activiti/util/: BpmsActivityTypeEnum.java  ManagerTaskHandler.java  UtilMisc.java
src/main/java/shenpi/shenpi/dao/: DAO.java  DaoSupport.java  ShenPiMyBatisRepository.java  StudentMyBatisRepository.java
src/main/java/shenpi/shenpi/interceptor/: LoginHandlerInterceptor.java
src/main/java/shenpi/shenpi/interceptor/shiro/: ShiroRealm.java
src/main/java/shenpi/shenpi/model/: KeycloakUser.java  Page.java  ShenPi.java  Student.java
src/main/java/shenpi/shenpi/model/system/: Department.java  Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/shenpi/shenpi/plugin/: PagePlugin.java
src/main/java/shenpi/shenpi/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ShenPiService.java  ShenPiServiceImpl.java
src/main/java/shenpi/shenpi/service/activiti/: FHModelManager.java  HiprocdefManager.java  ProcdefManager.java  RuprocdefManager.java
src/main/java/shenpi/shenpi/service/activiti/impl/: FHModelService.java  HiprocdefService.java  ProcdefService.java  RuprocdefService.java
src/main/java/shenpi/shenpi/service/system/: FhsmsManager.java  UserManager.java
src/main/java/shenpi/shenpi/service/system/impl/: FhsmsService.java  UserService.java
src/main/java/shenpi/shenpi/tool/: HttpClientTool.java
src/main/java/shenpi/shenpi/util/: AppUtil.java  Const.java  DateUtil.java  DelAllFile.java  FHLogger.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  ImageAnd64Binary.java  Jurisdiction.java  MD5.java  MapDistance.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RightsHelper.java  Tools.java  UuidUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis1/: mybatis-config.xml
src/main/resources/mybatis1/fhoa/: ZhaobiaoMapper.xml
src/main/resources/processes/: ruzhushengpi.bpmn20.xml
src/test/java/shenpi/shenpi/: ShenpiApplicationTests.java
